<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
	<style>

		body {
			font-family: 'Sigmar', cursive;
			text-align: center;
			padding: 35px;
			background-color: #d3e4f0;
		}
		#myButton {
			font-size: 25px;
			/*font-family: 'Sigmar', cursive;*/

			width: 200px;
			height: 200px;
			background-color: #fac800;
			margin-left: auto;
			margin-right: auto;
			margin-top: 5%;
			border-radius: 20px;

			background-image:url(bear.png);
			background-size:contain;
			background-position:center;
			transition: ease-in-out .2s;
		}

		#myButton:hover {
			background-image:url(bear.gif);
			transition: ease-in-out .2s;
		}


	</style>
</head>
<body>
	<p1 id="subtitle">*everytime you click the bear it will play a random song from the GWC playlist!*</p1> 

	<div id="myButton"></div>
	<div id="description"></div>

	<audio id="vivaLaVida" src="vivaLaVida.mp3"></audio>
	<audio id="pictureToBurn" src="pictureToBurn.mp3"></audio>
	<audio id="darkRed" src="darkRed.mp3"></audio>

	<script type="text/javascript">

		var myButton = document.getElementById('myButton');
		var description = document.getElementById('description');

		var vivaLaVida = document.getElementById('vivaLaVida');
		var pictureToBurn= document.getElementById('pictureToBurn');
		var darkRed = document.getElementById('darkRed');

		// arrays
		var songs = [vivaLaVida, pictureToBurn, darkRed];
		var descriptions = ["Viva La Vida by Coldplay", "Picture to Burn by Taylor Swift", "Dark Red by Steve Lacy"] 

		myButton.addEventListener("click",
			function() {
				var number =Math.round(Math.random()* 3) -1;
				console.log(number);
				console.log(songs[number]);
				var randomSong = songs[number]
				
				vivaLaVida.pause();
				pictureToBurn.pause();
				darkRed.pause();


				randomSong.play();
				description.innerText = descriptions[number];
			}
		);
		
	</script>

</body>

</html>